<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PLACEHOLDER-1 | EMJD-DC</title>

<td><img src="PLACEHOLDER-4" height="200" align="right" alt=""><br />

<h1>PLACEHOLDER-1</h1>
<br /><strong>PLACEHOLDER-6</strong></p>
<p><strong>PLACEHOLDER-5</strong><br />

<p><strong>Email:</strong> PLACEHOLDER-2<br /> <br />
<strong>Homepage:</strong><br />
<a href="PLACEHOLDER-3
">PLACEHOLDER-3
</a></p>
<h3>Research Interests</h3>
<p>PLACEHOLDER-7</h2>
<h3>Short Bio</h3>
 <p align="justify">PLACEHOLDER-8.</p> 
</td>
</tr>
</tbody>
</table>
<p>      <!-- People details End -->
      </div>
</p></div>
</p></div>
	



</body>
</html>
